:root {
    /* Premium Color Palette */
    --bg-dark: #020617;
    /* Deepest Navy */
    --bg-card: rgba(30, 41, 59, 0.6);
    /* Glassy Slate */
    --bg-card-hover: rgba(51, 65, 85, 0.7);

    --primary-gold: #fbbf24;
    /* Rich Gold */
    --primary-gold-hover: #d97706;
    --primary-gold-glow: rgba(251, 191, 36, 0.3);

    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --text-dark: #0f172a;

    --accent-purple: #a855f7;
    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    --accent-orange: #f97316;

    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);

    /* Spacing & Radius */
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 8px;

    /* Transitions */
    --ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display', serif;
    color: var(--text-main);
}

/* Ambient Background Effects */
.ambient-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s infinite ease-in-out;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--accent-purple), transparent);
    top: -100px;
    left: -100px;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--accent-blue), transparent);
    bottom: -150px;
    right: -150px;
    animation-delay: -5s;
}

.orb-3 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--primary-gold), transparent);
    top: 40%;
    left: 30%;
    opacity: 0.15;
    animation-delay: -10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(30px, -30px);
    }
}

.app-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    backdrop-filter: blur(0px);
}

/* --- Utilities --- */
.hidden {
    display: none !important;
}

.gold-text {
    color: var(--primary-gold) !important;
}

.green-text {
    color: var(--accent-green) !important;
}

.blue-text {
    color: var(--accent-blue) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* --- Navigation --- */
.top-nav {
    background: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left .brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-icon {
    font-size: 2rem;
    color: var(--primary-gold);
    filter: drop-shadow(0 0 8px var(--primary-gold-glow));
    animation: pulse-gold 3s infinite;
}

@keyframes pulse-gold {

    0%,
    100% {
        filter: drop-shadow(0 0 8px var(--primary-gold-glow));
    }

    50% {
        filter: drop-shadow(0 0 15px var(--primary-gold-glow));
    }
}

.brand-text h2 {
    font-size: 1.4rem;
    margin: 0;
    letter-spacing: -0.5px;
}

.brand-text span {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.nav-center .nav-pills {
    display: flex;
    gap: 8px;
    background: rgba(255, 255, 255, 0.03);
    padding: 6px;
    border-radius: 50px;
    border: 1px solid var(--glass-border);
}

.nav-pill {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 10px 24px;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: all 0.3s var(--ease-out);
    position: relative;
    overflow: hidden;
}

.nav-pill:hover {
    color: var(--text-main);
    background: rgba(255, 255, 255, 0.05);
}

.nav-pill.active {
    background: var(--primary-gold);
    color: var(--text-dark);
    box-shadow: 0 4px 12px var(--primary-gold-glow);
}

.nav-right .user-profile {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.user-info .name {
    font-weight: 700;
    font-size: 0.95rem;
}

.user-info .role {
    font-size: 0.75rem;
    color: var(--primary-gold);
    font-weight: 600;
}

.avatar {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--accent-green), #059669);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* --- Main Layout --- */
.main-view {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.view-section {
    display: none;
    animation: slideUpFade 0.5s var(--ease-out);
}

.view-section.active {
    display: block;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-content p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* --- Dashboard Grid --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    border-radius: var(--radius-lg);
    padding: 1.75rem;
    border: 1px solid var(--glass-border);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 180px;
    transition: transform 0.3s var(--ease-out), box-shadow 0.3s var(--ease-out);
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.15);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
    pointer-events: none;
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 1;
}

.stat-icon.blue {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-blue);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.stat-icon.purple {
    background: rgba(168, 85, 247, 0.15);
    color: var(--accent-purple);
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.2);
}

.stat-icon.green {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-green);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.stat-icon.gold {
    background: rgba(251, 191, 36, 0.15);
    color: var(--primary-gold);
    box-shadow: 0 4px 12px rgba(251, 191, 36, 0.2);
}

.stat-icon.orange {
    background: rgba(249, 115, 22, 0.15);
    color: var(--accent-orange);
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.2);
}

.stat-info h3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text-main);
    z-index: 1;
}

.stat-info span {
    color: var(--text-muted);
    font-size: 0.95rem;
    z-index: 1;
}

.stat-meta {
    position: absolute;
    top: 1.75rem;
    right: 1.75rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 10px;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
}

.stat-meta.success {
    color: var(--accent-green);
    background: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.2);
}

/* --- Quick Actions --- */
.quick-actions {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    border-radius: var(--radius-lg);
    padding: 2rem;
    border: 1px solid var(--glass-border);
    margin-top: 2rem;
}

.quick-actions h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--primary-gold);
}

.action-buttons {
    display: flex;
    gap: 1.5rem;
}

.btn-action {
    flex: 1;
    padding: 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1.1rem;
    transition: all 0.3s var(--ease-out);
    position: relative;
    overflow: hidden;
}

.btn-action i {
    font-size: 1.4rem;
    transition: transform 0.3s;
}

.btn-action:hover i {
    transform: scale(1.2) rotate(-10deg);
}

.btn-action.gold {
    background: linear-gradient(135deg, var(--primary-gold), #d97706);
    color: var(--text-dark);
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-action.purple {
    background: linear-gradient(135deg, var(--accent-purple), #7e22ce);
    color: white;
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.btn-action:hover {
    transform: translateY(-3px);
    filter: brightness(1.1);
}

/* --- Tables --- */
.chart-card {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chart-card h3 {
    font-size: 1.1rem;
    color: var(--text-main);
}

.data-table-container {
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-md);
    border: 1px solid var(--glass-border);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: rgba(255, 255, 255, 0.03);
    text-align: left;
    padding: 1.25rem 1.5rem;
    color: var(--primary-gold);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    border-bottom: 1px solid var(--glass-border);
}

.data-table td {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-muted);
    font-size: 0.95rem;
    transition: color 0.2s;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background: rgba(255, 255, 255, 0.02);
    color: var(--text-main);
}

/* --- Forms --- */
.form-container {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    border: 1px solid var(--glass-border);
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    margin-bottom: 2.5rem;
}

.form-section h3 {
    font-size: 1.2rem;
    color: var(--primary-gold);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 0.75rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.input-group.full-width {
    grid-column: span 2;
}

label {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 600;
}

input,
select,
textarea {
    background: rgba(2, 6, 23, 0.5);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: all 0.3s;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
    background: rgba(2, 6, 23, 0.8);
}

/* --- Items Table in Form --- */
.items-table-container {
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-md);
    border: 1px solid var(--glass-border);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table th {
    background: rgba(255, 255, 255, 0.03);
    color: var(--text-muted);
    padding: 1rem;
    text-align: left;
    font-size: 0.85rem;
}

.items-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--glass-border);
}

.btn-remove {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-remove:hover {
    background: var(--accent-red);
    color: white;
}

.btn-add-item {
    background: rgba(255, 255, 255, 0.05);
    color: var(--primary-gold);
    border: 1px dashed var(--glass-border);
    width: 100%;
    padding: 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-add-item:hover {
    background: rgba(251, 191, 36, 0.1);
    border-color: var(--primary-gold);
}

.totals-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.totals-card {
    background: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    width: 300px;
    border: 1px solid var(--glass-border);
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    color: var(--text-muted);
}

.total-row.grand-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
    color: var(--primary-gold);
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-submit {
    background: linear-gradient(135deg, var(--accent-green), #059669);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 2rem;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

/* --- Login Screen (Minimal) --- */
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login-card {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    padding: 3rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
    max-width: 400px;
    width: 90%;
}

.logo-large i {
    font-size: 4rem;
    color: var(--primary-gold);
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 15px var(--primary-gold-glow));
}

.logo-large h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.logo-large p {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.btn-google {
    background: white;
    color: var(--text-dark);
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    transition: transform 0.2s;
}

.btn-google:hover {
    transform: translateY(-2px);
}

/* ========================================
   RESPONSIVE DESIGN - MOBILE & TABLET
   ======================================== */

/* --- Tablet Landscape (iPad Pro, etc.) --- */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .analytics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Tablet Portrait & Large Phones --- */
@media (max-width: 768px) {

    /* Typography Adjustments */
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    /* Navigation */
    .top-nav {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

    .brand {
        justify-content: center;
    }

    .nav-center {
        width: 100%;
    }

    .nav-pills {
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }

    .nav-pill {
        padding: 10px 16px;
        font-size: 0.85rem;
    }

    .nav-pill i {
        display: none;
        /* Hide icons on mobile to save space */
    }

    .nav-right {
        width: 100%;
        justify-content: center;
    }

    /* Main Content */
    .main-view {
        padding: 1rem;
    }

    .view-header {
        padding: 1.5rem;
    }

    .view-header h1 {
        font-size: 1.5rem;
    }

    /* Dashboard Grid */
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Stat Cards */
    .stat-card {
        padding: 1.25rem;
    }

    .stat-card h3 {
        font-size: 1.75rem;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    /* Quick Actions */
    .action-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-action {
        width: 100%;
        justify-content: center;
    }

    /* Analytics Grid */
    .analytics-grid {
        grid-template-columns: 1fr;
    }

    /* Forms */
    .form-container {
        padding: 1rem;
    }

    .form-section {
        padding: 1.25rem;
    }

    .input-group {
        margin-bottom: 1rem;
    }

    /* Tables */
    .data-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        /* Smooth scrolling on iOS */
    }

    .data-table {
        font-size: 0.85rem;
    }

    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }

    /* Summary Box */
    .summary-box {
        padding: 1.25rem;
    }

    /* Modal Actions */
    .modal-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .modal-actions button {
        width: 100%;
    }

    /* KPI Cards */
    .kpi-card h2 {
        font-size: 1.75rem;
    }
}

/* --- Mobile Phones --- */
@media (max-width: 480px) {

    /* Further Typography Reductions */
    body {
        font-size: 13px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    /* Brand */
    .brand h2 {
        font-size: 1.25rem;
    }

    .brand span {
        font-size: 0.75rem;
    }

    .brand-icon {
        font-size: 1.75rem;
    }

    /* Navigation Pills */
    .nav-pill {
        padding: 8px 12px;
        font-size: 0.8rem;
        white-space: nowrap;
    }

    /* User Profile */
    .user-info {
        display: none;
        /* Hide user details on very small screens */
    }

    .avatar {
        width: 36px;
        height: 36px;
        font-size: 0.85rem;
    }

    /* View Header */
    .view-header {
        padding: 1rem;
    }

    .view-header h1 {
        font-size: 1.35rem;
    }

    .view-header p {
        font-size: 0.85rem;
    }

    /* Stat Cards */
    .stat-card {
        padding: 1rem;
    }

    .stat-card h3 {
        font-size: 1.5rem;
    }

    .stat-card span {
        font-size: 0.85rem;
    }

    .stat-icon {
        width: 45px;
        height: 45px;
        font-size: 1.25rem;
    }

    /* Action Buttons */
    .btn-action {
        padding: 14px 20px;
        font-size: 0.9rem;
    }

    /* Forms */
    .form-section {
        padding: 1rem;
    }

    .form-section h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    input,
    select,
    textarea {
        padding: 10px 14px;
        font-size: 0.95rem;
    }

    label {
        font-size: 0.85rem;
    }

    /* Buttons */
    .btn-primary {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    /* Summary Box */
    .summary-box {
        padding: 1rem;
    }

    .summary-row {
        font-size: 0.9rem;
    }

    .summary-row.total,
    .summary-row.balance {
        font-size: 1rem;
    }

    /* Tables */
    .data-table {
        font-size: 0.8rem;
    }

    .data-table th,
    .data-table td {
        padding: 8px 6px;
    }

    /* Chart Cards */
    .chart-card {
        padding: 1rem;
    }

    .chart-card h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    /* KPI Cards */
    .kpi-card {
        padding: 1rem;
    }

    .kpi-card h2 {
        font-size: 1.5rem;
    }

    .kpi-header {
        font-size: 0.85rem;
    }
}

/* --- iOS Specific Optimizations --- */
@supports (-webkit-touch-callout: none) {

    /* Fix for iOS Safari viewport height issue */
    body {
        min-height: -webkit-fill-available;
    }

    /* Prevent zoom on input focus (iOS) */
    input,
    select,
    textarea {
        font-size: 16px;
        /* Prevents auto-zoom on iOS */
    }

    /* Smooth scrolling for iOS */
    .data-table-container,
    .main-view {
        -webkit-overflow-scrolling: touch;
    }

    /* Remove iOS button styling */
    button,
    .btn-primary,
    .btn-action,
    .nav-pill {
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
    }
}

/* --- Touch-Friendly Enhancements --- */
@media (hover: none) and (pointer: coarse) {

    /* Larger tap targets for touch devices */
    button,
    .nav-pill,
    .btn-action,
    .btn-primary {
        min-height: 44px;
        /* Apple's recommended minimum tap target */
        min-width: 44px;
    }

    /* Disable hover effects on touch devices */
    .stat-card:hover,
    .btn-action:hover,
    .nav-pill:hover,
    .chart-card:hover {
        transform: none;
    }

    /* Active states for touch feedback */
    .nav-pill:active {
        transform: scale(0.98);
    }

    .btn-action:active,
    .btn-primary:active {
        transform: scale(0.97);
    }

    .stat-card:active {
        transform: scale(0.99);
    }
}

/* --- iPhone 16 Pro Specific (& other notch devices) --- */
@media only screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) {

    /* Safe area insets for notch */
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .top-nav {
        padding-top: calc(1rem + env(safe-area-inset-top));
    }
}

/* --- General Safe Area Support (all notch devices) --- */
@supports (padding: max(0px)) {
    body {
        padding-left: max(0px, env(safe-area-inset-left));
        padding-right: max(0px, env(safe-area-inset-right));
    }
}